[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:./setup.py]
[bumpversion:file:./docs/source/conf.py]
[bumpversion:file:./README.md]
[bumpversion:file:SiPANN/__init__.py]
