[bumpversion]
current_version = 1.3.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./setup.py]
[bumpversion:file:./docs/source/conf.py]
[bumpversion:file:./README.md]
[bumpversion:file:SiPANN/__init__.py]
